VITE_API_BASE_URL=http://localhost:3000

VITE_SENTRY_DSN=see document
VITE_MODE=see document

# 소켓 서버 URL
VITE_SOCKET_URL=http://localhost:3000

ORG_NAME=see document
PROJECT_NAME=see document
SENTRY_AUTH_TOKEN=see document
