# 실행 환경
VITE_MODE=see document

# 백엔드 URL
VITE_SOCKET_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3000

# Sentry 설정
VITE_SENTRY_DSN=see document
ORG_NAME=see document
PROJECT_NAME=see document
SENTRY_AUTH_TOKEN=see document
