# 프론트 (CORS)
FE_URL=http://localhost:5173

# Redis 설정
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Node 환경
NODE_ENV=development

# Mediasoup 설정
RTC_MIN_PORT=40000
RTC_MAX_PORT=49999
ANNOUNCED_IP=127.0.0.1
MEDIASOUP_WORKER_NUM=auto

AWS_S3_REGION=see document
AWS_S3_ACCESS_KEY=see document
AWS_S3_SECRET_KEY=see document
AWS_S3_BUCKET_NAME=see document
